<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main_page.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0F161E;
            color: white;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #42FF06;
        }

        h3 {
            margin-top: 20px;
            color: #42FF06;
        }

        .assign-call-button {
            background-color: #42FF06;
            color: #0F161E;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .assign-call-button:hover {
            background-color: #3CC204;
        }

        .progress-bars {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Main Page</h1>
    <h3>Add something</h3>
    {{ table_html | safe }}
</body>

</html>
